#Local
server.port=5555
spring.application.name=informacion
spring.datasource.url = jdbc:mysql://localhost:3306/seguridad
spring.datasource.username = root
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
spring.ai.ollama.chat.options.model=llama3.2
#server.address=192.168.163.121

spring.servlet.multipart.enabled=true
# Tamaño máximo de un archivo individual (por ejemplo, 10 MB)
spring.servlet.multipart.max-file-size=10MB
# Tamaño total de todos los archivos en una solicitud (por ejemplo, 20 MB)
spring.servlet.multipart.max-request-size=10MB